
RAZORPAY_KEY_ID=rzp_test_jIUzBukJnwE5kE
RAZORPAY_KEY_SECRET=ZhnhUtHuusGrZBSqBAnwXhAI


# Test secret
# RAZORPAY_WEBHOOK_SECRET=K$28Jd2sLk82!md157dks9Ks77&knmKT


# Live Secret
RAZORPAY_WEBHOOK_SECRET=H$28Jd9sLk82!md93Jdks9Ks77&kn61P